<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_Films_CRUD</title>
    <!-- link CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/11a9c95312.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --maincolor: #06111D;
    --title--color: #E00813;
    --text--color: beige;
    --h1-font-size: 3.5rem;
    --h2-font-size: 3.25rem;
    --h3-font-size: 3rem;
    --logo-font-size: 2rem;
    --font-types-product:3.5rem;
    --font-medium:700;
    --font-text-footer:100;
    /* #### body font */
    --body-font: 'Georgia', sans-serif;
    background-color: var(--maincolor);
}

/* background */
 .background-left {
    background-color: #06121E;
    height: 49.3rem;
} 
.background-right{
    background-color: #0B1A2A;
    height: 49.3rem;
}
/* logo */
.logo{
    position: relative;
    left: 0rem;
    height: 5rem;
    width: 10rem;
}
.logo_text{
    position: relative;
    left: -10rem;
    top: 6rem;
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: var(--title--color);
}
/* icon-item */
.icon-item{
    position: relative;
    color: #FFC107;
    font-size: 1.6rem;
    left: 2rem;
    top: 3rem;
    text-decoration: none;
}
.icon-item:hover{
    color: #FFC107;
}
/* icon-play */
.icon-play{
    position: relative;
    color: #ffff;
    font-size: 1.6rem;
    left: 2rem;
    top: 3rem;
    text-decoration: none;
}
.icon-play:hover{
    color: #FFC107;
}
/* Account */
.icon-acc{
    font-size: 3rem;
    color: #ffff;
}
.text-signout {
    font-size: 1rem;
    text-decoration: none;
    color: #ffff;
    position: relative;
    top: -1rem;
}
.text-signout:hover{
    color:#FFC107;
}
/* bar  */
.line-line{
    color: #fff;
    position: relative;
    top: 0.7rem;
}
.bar-user{
    color: #fff;
    position: relative;
    top: 0.7rem;
}
.bar-film{
    color: #ffff;
    position: relative;
    top: 0.7rem;
   
}
.bar-user:hover{
    color: #FFC107;
}
.bar-film:hover{
    color: #FFC107;
}
.mess{
    color: #06111D;
    position: relative;
    top: 0.7rem;
}
.name-acc{
    color: aliceblue;
    position: relative;
    top: 0.7rem;
}
.backgroud-bar{
    background-color: #858C94;
    height: 3rem;
}
/* add */
.add-btn{
    border: none;
    text-decoration: none;
    background-color: #E00813;
    color: #ffff;
    padding: 0.4rem;
    border-radius: 0.3rem;
}
.add-btn:hover{
    color: #E00813;
    background-color: #ffff;
}
/* table */
#dataTable{
    color: #ffff;
}

</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 background-left ">
                <div><img class="logo" src="https://www.passerellesnumeriques.org/wp-content/uploads/2021/06/PN_Logo_baseline_color_ENG.png" alt=""><b class="logo_text">CROUP1</b></div>
                <div class="row">
                    <a href=""  class="icon-item"> <br>
                        <ion-icon name="person"  ></ion-icon>
                        <b> User</b>
                    </a> 
                </div><br><br>
            </div>
            <div class="col-lg-10 background-right">
                <div class="row"> 
                    <div class="col-lg-10">
                        <!--  -->
                    </div>
                    <div class="col-lg-2">
                        <div class="icon-user">   
                            <ion-icon name="person-circle" class="icon-acc"></ion-icon>
                            <a class="text-signout" href="#"></a>
                        </div>
                    </div>
                </div>
               
                <div class="container"> <br><br>
                    <!-- table -->
                    <a class="add-btn" href="#">Add +</a> <br><br>
                    <div class="table-responsive">
                        <table class="table table-responsive" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Full name</th>
                                    <th>Class</th>
                                    <th>Country</th>
                                    <th>Date</th>
                                    <th>Age</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tab">
                                <td>01</td>
                                <td>Ho Thi Kieu</td>
                                <td>PNV24A</td>
                                <td>Quang Tri</td>
                                <td>28/11</td>
                                <td>2003</td>
                                <td>
                                    <span>Delete</span>  &nbsp;
                                    <span>Edit</span>
                                </td>
                                
                            </tbody>
                            <tbody id="tab">
                                <td>02</td>
                                <td>Ho Thi Kieu</td>
                                <td>PNV24A</td>
                                <td>Quang Tri</td>
                                <td>28/11</td>
                                <td>2003</td>
                                <td>
                                    <span>Delete</span>  &nbsp;
                                    <span>Edit</span>
                                </td>
                                
                            </tbody>
                            <tbody id="tab">
                                <td>03</td>
                                <td>Ho Thi Kieu</td>
                                <td>PNV24A</td>
                                <td>Quang Tri</td>
                                <td>28/11</td>
                                <td>2003</td>
                                <td>
                                    <span>Delete</span>  &nbsp;
                                    <span>Edit</span>
                                </td>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>